{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "id"
      },
      {
        "d": true,
        "name": "Amount_Requested"
      },
      {
        "d": true,
        "name": "Loan_Purpose"
      },
      {
        "d": true,
        "name": "Loan_Length"
      },
      {
        "d": true,
        "name": "Home_Ownership"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "mainColor": "#2ab1ac",
      "name": "AI steps for Remove and words or spaces from Loan_Length so that it\u0027s just and integer",
      "metaType": "GROUP",
      "disabled": false,
      "comment": "Steps can only be regenerated when this group is in last position",
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "useDatasetForMapping": false,
            "mapping": [
              {
                "from": "[^0-9]",
                "to": ""
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "Loan_Length"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "PATTERN"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": true,
      "secondaryColor": "#d4e7e4"
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "useDatasetForMapping": false,
        "mapping": [
          {
            "from": "MORTGAG",
            "to": "MORTGAGE"
          },
          {
            "from": "ORTGAGE",
            "to": "MORTGAGE"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Home_Ownership"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Amount_Requested": 135,
    "Home_Ownership": 120,
    "Loan_Purpose": 141,
    "Loan_Length": 100,
    "id": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}