{
  "mode": "INTERSECT",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "id",
    "Status",
    "Date_Of_Birth_parsed",
    "Age",
    "Monthly_Income",
    "State",
    "Interest_Rate",
    "FICO_Range",
    "FICO_max",
    "FICO_min",
    "Default",
    "Amount_Requested",
    "Debt_to_Income_Ratio",
    "Loan_Purpose",
    "Loan_Length",
    "Home_Ownership",
    "proba_0.0",
    "proba_1.0",
    "prediction"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Labeled_scored",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Unlabeled_scored",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "id",
            "type": "bigint"
          },
          {
            "name": "Status",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "Date_Of_Birth_parsed",
            "type": "date"
          },
          {
            "name": "Age",
            "type": "bigint"
          },
          {
            "name": "Monthly_Income",
            "type": "double"
          },
          {
            "name": "State",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "Interest_Rate",
            "type": "double"
          },
          {
            "name": "FICO_Range",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "FICO_max",
            "type": "bigint"
          },
          {
            "name": "FICO_min",
            "type": "bigint"
          },
          {
            "name": "Default",
            "type": "double"
          },
          {
            "name": "Amount_Requested",
            "type": "bigint"
          },
          {
            "name": "Debt_to_Income_Ratio",
            "type": "double"
          },
          {
            "name": "Loan_Purpose",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "Loan_Length",
            "type": "bigint"
          },
          {
            "name": "Home_Ownership",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "proba_0.0",
            "type": "double"
          },
          {
            "name": "proba_1.0",
            "type": "double"
          },
          {
            "name": "prediction",
            "type": "string",
            "maxLength": 16777216
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}