{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "mainColor": "#2ab1ac",
      "name": "AI steps for Parse Date_Of_Birth and create a column Age that tells me the time in years between now and Date_Of_Birth",
      "metaType": "GROUP",
      "disabled": false,
      "comment": "Steps can only be regenerated when this group is in last position",
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "outCol": "Date_Of_Birth_parsed",
            "formats": [
              "yyyy-dd-MM"
            ],
            "columns": [
              "Date_Of_Birth"
            ],
            "timezone_id": "UTC",
            "appliesTo": "SINGLE_COLUMN",
            "lang": "auto"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateDifference",
          "params": {
            "output": "Age",
            "outputUnit": "YEARS",
            "input1": "Date_Of_Birth_parsed",
            "compareTo": "NOW",
            "reverse": false
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false,
      "secondaryColor": "#d4e7e4"
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Date_Of_Birth"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Status": 100,
    "Monthly_Income": 134,
    "State": 100,
    "Interest_Rate": 134,
    "id": 100,
    "FICO_Range": 120,
    "Date_Of_Birth": 141,
    "Default": 134,
    "Date_Of_Birth_parsed": 190,
    "Age": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}