{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "id"
      },
      {
        "d": true,
        "name": "Status"
      },
      {
        "d": true,
        "name": "Date_Of_Birth_parsed"
      },
      {
        "d": true,
        "name": "Age"
      },
      {
        "d": true,
        "name": "Monthly_Income"
      },
      {
        "d": true,
        "name": "State"
      },
      {
        "d": true,
        "name": "Interest_Rate"
      },
      {
        "d": true,
        "name": "FICO_Range"
      },
      {
        "d": true,
        "name": "FICO_max"
      },
      {
        "d": true,
        "name": "FICO_min"
      },
      {
        "d": true,
        "name": "Default"
      },
      {
        "d": true,
        "name": "Amount_Requested"
      },
      {
        "d": true,
        "name": "Debt_to_Income_Ratio"
      },
      {
        "d": true,
        "name": "Loan_Purpose"
      },
      {
        "d": true,
        "name": "Loan_Length"
      },
      {
        "d": true,
        "name": "Home_Ownership"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "Amount_Requested/(12*Monthly_Income)",
        "column": "Debt_to_Income_Ratio"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Status": 100,
    "Amount_Requested": 135,
    "Monthly_Income": 134,
    "FICO_max": 100,
    "Interest_Rate": 134,
    "Loan_Purpose": 141,
    "FICO_Range": 120,
    "Debt_to_Income_Ratio": 190,
    "Date_Of_Birth_parsed": 190,
    "Default": 134,
    "FICO_min": 100,
    "Home_Ownership": 120,
    "State": 100,
    "Loan_Length": 100,
    "id": 100,
    "Age": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}